Square

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6343948689807963"
     crossorigin="anonymous"></script>
<!-- Featured -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6343948689807963"
     data-ad-slot="3932812397"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


Horizontal

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6343948689807963"
     crossorigin="anonymous"></script>
<!-- Sponsored -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6343948689807963"
     data-ad-slot="8286990375"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


Vertical 


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6343948689807963"
     crossorigin="anonymous"></script>
<!-- Vertical -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6343948689807963"
     data-ad-slot="7812347656"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6343948689807963"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-ef+6k-30-ac+ty"
     data-ad-client="ca-pub-6343948689807963"
     data-ad-slot="6925004919"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6343948689807963"
     crossorigin="anonymous"></script>